# Fixes
* [wcml-3487] Fixed missing product tabs comming from WooCommerce Tab Manager plugin.
* [wcml-3473] Better compatibility with plugins that manipulate the cart.
* [wcml-3426] Fixed not working product category order synchronization between languages.
* [wcml-3421] Fixed shipping country used instead of billing one when checkout.
* [wcml-3394] Increase minimum Woocommerce version to 3.9.0.
* [wcml-3390] Fixed error for "Fix translated variations relationships" troubleshooting option.
* [wcml-3389] Woocommerce Analytics Dashboard now will not display translated products separately.
* [wcml-3374] Added noindex/nofollow to all reviews page and link redirecting to it (filterable with wcml_noindex_all_reviews_page filter).
* [wcml-3343] Fixed not translated payment gateway title in new order admin email.
* [wcml-3339] Fix bought product in different languages.
* [wcml-3338] Fix when _product_image_gallery meta key contains an extra blank value.
* [wcml-3315] Set default language for orders while installation.
* [wcml-3313] Handling warning for rating for newly translated products.
* [wcml-3188] [WooCommerce Dynamic Pricing] Fix advanced category rules.
* [wcml-2225] Add Rest API support for more compatibility, like taxonomies, product variations, reports etc.

# Compatibility
* [wcml-3464] Fixed not translated heading paid for Customer Invoice e-mail.
* [wcml-3435] Fixed all products block in secondary language.
* [wcml-3350] Override template only if it was not overriden before that.
* [wcml-3337] Added compatibility class for WOOF - WooCommerce Products Filter plugin.
* [wcml-3319] Fixed comment synchronization on duplicate content does not copy metadata of WooCommerce.
* [wcml-3289] Translate Composite Products scenario IDs data .
* [wcml-3198] Added a notice when multi-currency feature is enabled and an active cache plugin is detected.

# Performances
* [wcml-3312] Fixed huge loading time for "Pay for order" Woocommerce page.

# Usability
* [wcml-3385] Fixed an undue warning popup when leaving the multi-currency settings page.
* [wcml-3383] Make the currency switcher to appear on 'my account' page.
* [wcml-3360] Fixed interface glitches with Stripe payment and multicurrency.
* [wcml-3290] Fixing the link to edit translation in WooCommerce Translation Editor.